<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        body {
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "section aside"
                "footer footer";
            grid-template-rows: auto auto 1fr auto;
            grid-template-columns: 3fr 1fr;
            min-height: 100vh;
            margin: 0;
        }

        header {
            grid-area: header;
            border: 2px solid black;
            background-color: #FFE49A;
            padding: 10px;
            text-align: left;
        }

        nav {
            grid-area: nav;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background-color: #FFE49A;
            padding: 10px;
            text-align: left;
        }

        section {
            grid-area: section;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: #FFE49A;
            padding: 10px;
            display: grid;
            grid-template-rows: auto 1fr 1fr; 
        }

        section > h1 {
            margin: 0;
            font-size: 16px;
            font-weight: lighter; 
            padding-bottom: 10px;
        }

        article:nth-child(2) {
            padding: 5px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: #FEF1CE;
            
            
        
        }

        article:nth-child(3) {
            padding: 5px;
            border: 2px solid black;
            background-color: #FFD9D9;
        }

        aside {
            grid-area: aside;
            border-right: 2px solid black;
            background-color: #FFE49A;
            padding: 10px;
        }

        footer {
            grid-area: footer;
            border: 2px solid black;
            background-color: #FFE49A;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>
        <h1>Section</h1>
        <article>article 1</article>
        <article>article 2</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>
