<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
                "header header"
                "nav section"
                "footer footer";
            grid-template-columns: 2fr 4fr;
            grid-template-rows: 1fr 6fr 1fr;
            height: 100vh;
            margin: 0;
        }
        header {
            grid-area: header;
            border: 2px solid black;
            background-color: #6699cc;
            padding: 10px;
            text-align: left;
        }
        nav {
            grid-area: nav;
            border-right: 2px solid black;
            border-left: 2px solid black;
            background-color: #6699cc;
            padding: 10px;
        }
        section {
            grid-area: section;
            border-right: 2px solid black;
            background-color: #ffcc99;
            padding: 10px;
        }
        footer {
            grid-area: footer;
            border: 2px solid black;
            background-color: #6699cc;
            padding: 10px;
            text-align: left;
        }
        article {
            background-color: #ffe6cc;
            height: 450px;
            border: 2px solid black;
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section
        <article>article</article>
    </section>
    <footer>footer</footer>
</body>
</html>
