<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>

        body {
            display: grid;
            grid-template-areas:
                "header header header"
                "nav body section"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 6fr 1fr;
            height: 100vh;
            margin: 0;
        }
        header {
            grid-area: header;
            border: 2px solid black;
            background-color: #DFEDDC;
            padding: 10px;
            text-align: left;
        }
        body {
            grid-area : body;
            border: px solid black;
            background-color: #DFEDDC;
        }
        nav {
            grid-area: nav;
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: #DFEDDC;
            padding: 10px;
        }
        section {
            grid-area: section;
            border-left: 2px solid black;
            background-color: #DFEDDC;
            padding: 10px;
        }
        footer {
            grid-area: footer;
            border: 2px solid black;
            background-color: #DFEDDC;
            padding: 10px;
            text-align: left;
        }
       
    </style>

<head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>
